#ASCII ART
- this is what will appear when the keyword 'examine' is used
- a description of the item will be printed under the image
# Chest VC

print("                    ._______________________________. ")
print("                    ::                             ::")
print("                    ::                             ::")
print("                    ::                             ::")
print("                    ::            _____            :: ")
print("                    ::===========:  0   : =========::")        
print("                    |  _________  | : |  __________ |")
print("                    |    ________  \ /  __________  |")
print("                    | ___________________________   |")
print("                    |     ____________________      |")
print("                    |===============================|")


# Sword VC

print(                    ) 
print(                    )
print( "        /\   "    )
print( "       /  \  "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "  ____|____|____ "    )
print( "  \ ___ OOF___ / "   )
print( "        ()    "         )
print( "        ()    "         )
print( "        ()    "         )
print( "        ()    "         )
print( "       (  ) "       )

print( "sword called "oof"")
print("")


#Shield

print("")
print("          _________________________________  ")
print("         |  _____________________________  |  ")
print("         | |                             | | ")
print("         | |                             | |")
print("         | |                             | |")
print("         | |                             | |")
print("          | |                           | | ")
print("          | |                           | | ")
print("          | |                           | | ")
print("          | |                           | | ")
print("           | |                         | | ")
print("            | |                       | | ")
print("            | |                       | | ")
print("             | |                     | | ")
print("              | |                   | | ")
print("              | |                   | | ")
print("              | |                   | | ")
print("               | |                 | | ")
print("                 | |              | | ")
print("                   | |          | | ")
print("                     | |      | | ")
print("                       | |  | | ")

#Sign Post VC

print(                                     )
print(                                     )
print(     " ____________________________ " )
print(     "|       ~~~~~~~~~~~~~        |")
print(     "|         SIGN POST          |")
print(     "|       ~~~~~~~~~~~~~        |")
print(     "|    XXX XXXXXXXXXXX XX      |")
print(     "|     XXXXXXX XXX XXX XX     |")
print(     "|     XX XXXX XXXXX XXX      |")
print(     "|____________________________|")
print(     "             | |              ")
print(     "             | |              ")
print(     "             | |              ")
print(     "             | |              ")
print(     "             | |              ")

print( "you read the sign post")
print( "")
-super versatile cuz you can put whatever you want 
- interact with 'read' keyword or examine keyword

#homescreen VC

print(" _______________________________________________")
print("|                                               |")
print("|                NON POINT AND CLIK             |")
print("|              ─────────▄──────────────▄        |")
print("|              ────────▌▒█───────────▄▀▒▌       |")
print("|              ────────▌▒▒▀▄───────▄▀▒▒▒▐        |")
print("|              ───────▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐        |")
print("|              ─────▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐         |")
print("|              ───▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀██▀▒▌         |")
print("|              ──▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌         |")
print("|              ──▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐        |")
print("|              ─▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌        |")
print("|              ─▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌       |")
print("|              ─▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐      |")
print("|               ▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒▒▒░░░░░░▒▒▒▒▌     |")
print("|               ▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐      |")
print("|              ─▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌       |")
print("|              ─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐         |")
print("|              ──▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌        |")
print("|              ───▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀         |")
print("|              ───▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀         |")
print("|              ──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀              |")
print("|                                              |")
print("|                                              |")
print("|                                              |")
print("|            __________________________        |")
print("|           |                          |       |")
print("|           |      Enter 'Start'       |       |")
print("|           |        to begin          |       |")
print("|           |          Game            |       |")
print("|            --------------------------        |")
print("|______________________________________________|")

#GREY' selfie
 print(            " ...--------...")
print(            "/              \ ")
print(            "|   \      /    |")
print(            "{  (.)     (.)  }")
print(            " \      ^      /")
print(            " |     ' '    |")
print(            " |     :::      |")
print(            " |     ...     |")
print(            "  \           /")
